id = com.perfree.simple
title = perfree-simple
description = 一个简简单单的博客主题
anthor = perfree
authorWebsite = http://www.yinpengfei.com
version = 1.0.1
versionCode = 1
updateUrl =
screenshot = screenshot.png